export default {
  defaultTitle: "chess.tashkent.uz",

  hokimligiSite: "Toshkent shahar hokimligi sayti",

  errorPage1: "Sahifa topilmadi",
  errorPage2: "Xatolik ro'y berdi",
  errorPage3: "qaytish",
  errorPage4: "Bosh sahifa",

  sliderPrev: "Avvalgi slayder",
  sliderNext: "Keyingi slayder",

  noPhoto: "Hech qanday fotosurat yo'q",
  photo: "Surat:",

  goBack: "Orqaga qaytmoq",

  fancyBox: {
    CLOSE: "Yopish",
    NEXT: "Keyingi slayd",
    PREV: "Oldingi slayd",
    MODAL: "Siz ushbu modal oynani Esc tugmachasidan foydalanib yopishingiz mumkin",
    ERROR: "Biror narsa noto'g'ri ketdi. Iltimos, keyinroq urinishni takrorlang.",
    IMAGE_ERROR: "Rasm topilmadi",
    TOGGLE_THUMBS: "Tugmachalarni almashtiring",
    TOGGLE_FULLSCREEN: "To'liq ekranli rejimga o'tish",
    TOGGLE_SLIDESHOW: "Переключить авто показ слайдов",
    TOGGLE_ZOOM: "Rasimni kattartirish",
    ELEMENT_NOT_FOUND: "HTML element topilmadi",
    AJAX_NOT_FOUND: "Ajax Loading xatosi: topilmadi",
    AJAX_FORBIDDEN: "Ajax Loading xatosi: taqiqlangan",
    IFRAME_ERROR: "Sahifa yuklash xatosi",
  },

  dateMonths: ['Yanvar', 'Fevral', 'Mart', 'Aprel', 'May', 'Iyun', 'Iyul', 'Avgust', 'Sentyabr', 'Oktyabr', 'Noyabr', 'Dekabr'],
  dateMonthsShort: ['Yan', 'Fev', 'Mart', 'Apr', 'May', 'Iyun', 'Iyul', 'Avg', 'Sen', 'Okt', 'Noy', 'Dek'],
  weekdays: ["Yakshanba", "Dushanba", "Seshanba", "Chorshanba", "Payshanba", "Juma", "Shanba"],
  weekdaysShort: ['Ya', 'Du', 'Se', 'Cho', 'Pa', 'Ju', 'Sha'],
  weekdaysMin: ['Ya', 'Du', 'Se', 'Cho', 'Pa', 'Ju', 'Sha'],
  days: ['Ya', 'Du', 'Se', 'Cho', 'Pa', 'Ju', 'Sha'],
  months: ['Yan', 'Fev', 'Mart', 'Apr', 'May', 'Iyun', 'Iyul', 'Avg', 'Sen', 'Okt', 'Noy', 'Dek'],

  fetchError: {
    title500: "Serverda xatolik yuzberdi",
    text500: "Birozdan so'ng urinib ko'ring",
    title400: "Sahifaga kirish imkoni bo'lmadi!",
    text400: "Noto'g'ri manzil kiritilgan yoki sahifa o'chirilgan bo'lishi mumkin",
    title403: "Sizda kirish imkoni yo'q!",
    text403: "Brauzer keshini tozalang va cookie fayllarini uchirib yuboring",
    title501: "Noto'g'ri ko'rsatilgan so'rov!",
    text501: "So'rovning to'g'riligini tekshiring",
    title503: "Serverga vaqtincha ulanish imkoni yo'k!",
    text503: "Keyinroq kirishga harakat qiling",
    title504: "So'rovni bajarish vaqti tugadi!",
    text504: "Keyinroq kirishga harakat qiling",
    title422: "Ma'lumotlar formati noto'g'ri",
    text422: "Iltimos, kiritilgan ma'lumotlarning to'g'riligini tekshiring",
    titleTimeout: "So'rovni bajarish vaqti tugadi.",
    textTimeout: "Sizning internet aloqangiz beqaror yoki server haddan tashqari yuklangan. Sahifani qayta yuklang",
    titleConnect: "Ulanishda xatolik!",
    textConnect: "Siz noto'g'ri manzilni kiritdingiz yoki internetga ulanmagansiz",
    titleDefault: "Noma'lum holat:",
    textDefault: "Arizaning to'g'riligini tekshiring",
  },
}
